GOOGLE_API_KEY=


SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_MATCH_FUNCTION=match_documents

# Optional: LangSmith for tracing (recommended for development)
LANGCHAIN_TRACING_V2=true
# Optional: LangSmith API key to access deployed graph
LANGCHAIN_API_KEY=your-langsmith-api-key-here
LANGCHAIN_PROJECT=ai-agent-pdf-chatbot